PORT=5001
MONGODB_URI=mongodb://localhost:27017/wanderway
NODE_ENV=development
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_mapquest_api_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30