NODE_ENV=development
PORT=3006
MONGO_URI=mongodb://mongo:27017/explorex-users
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_email
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@explorex.com
FROM_NAME=ExploreX
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000