PORT=3003
MONGODB_URI=mongodb://localhost:27017/wanderway
NODE_ENV=development

# Email Configuration (for Gmail, use App Password, not regular password)
EMAIL_USER=arjavbadjate1404@gmail.com
EMAIL_PASSWORD=omhh rged uflb sojl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587